{
  "name": "bps-redis-client",
  "version": "0.0.5",
  "description": "Utility package for Microservices that implement Redis Cache Service",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint src test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ariolaclint/bps-redis-client.git"
  },
  "keywords": [
    "Redis"
  ],
  "author": "Clint Ariola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ariolaclint/bps-redis-client/issues"
  },
  "homepage": "https://github.com/ariolaclint/bps-redis-client#readme",
  "dependencies": {
    
  },
  "devDependencies": {
    "eslint": "^8.12.0",
    "chai": "^4.3.6",
    "mocha": "^9.2.2"
  }
}
